<html>
	<head>
		<style>
			html { height:100%; }
			body {
				padding:0;
				margin:0;
				position:absolute;
				top:0;
				bottom:0;
				right:0;
				left:0;
				background-color:#19191B;
				font-family:Verdana;
				height:100%;
			}
			.content{
				width:75%;
				background-color:#FFFFFF;
				position:absolute;
				left:15%;
				height:100%;
			}
			.contentbg{
				width:75%;
				background-color:#FFFFFF;
				position:fixed;
				left:15%;
				height:100%;
				padding:0;
				margin:0;
			}
			.content2{
				width:90%;
				margin-left:4%;
			}
			.header{
				width:100%;
				height:74px;
				background-color:rgb(0,132,225);
			}
			.hright{
				float:right;
				font-size:14px;
				line-height:37px;
				color:white;
			}
			.hleft{
				float:left;
				font-size:22px;
				line-height:12px;
				color:white;
			}
			.imagery{
				width:100%;
				height:200px;
				background-image:url("bg.png");
				background-repeat: no-repeat;
				background-size: 100%;
			}
			.logo{
				width:100%;
				height:100%;
				background-image:url("slg.png");
				background-position: center;
				background-size: 69%;
				background-repeat: no-repeat;
			}
			.content2 h3{
				margin-left:-18px;
			}
			.content2 h4{
				margin-left:-9px;
			}
		</style>
	</head>
	<body>
		<div class="contentbg"></div>
		<div class="content">
			<div class="header">
				<span class="hright"><h1>ESTD. 2015&nbsp;&nbsp;</h1></span><span class="hleft"><h1>&nbsp;&nbsp;Sleepless Gaming DarkRP</h1></span>
			</div>
			<div class="imagery"><div class="logo"></div></div>
			<div class="content2">
				<h3>Introduction - <u>PLEASE READ!</u></h3>
				<p>Welcome back to Sleepless Gaming DarkRP! Please take a moment to read our rules.</p>
				<p>This server's rules are not long-winded and not unreasonable.</p>
				<br>
				<p>This server does not provide advantages or perks from donating. If you want to be respected by other players and staff, just be enjoyable.</p>
				<h3>Section 1 - Server Rules</h3>
					<h4>1. Moral Standards</h4>
						<p><b>1a|</b> We will not tolerate harmful discrimination or generalizations against any specific demographic of people.</p>
						<p><b>1b|</b> Respect each other as equals. Server staff, old players, and new players alike are to be treated with equal respect! Help Sleepless Gaming retain it's reputation as a welcoming community.</p>
					<h4>2. Maintaining a Stable Server</h4>
						<p><b>2a|</b> We all do what we can to maintain server stability. This means prohibiting buildings that cause serverside or clientside lag, intentional attacks against the server, and participating in exploits that could harm the server's economy, uptime, or performance. Sleepless Gaming has measures in place to prevent players from causing issues in this manner, but it is still against the rules!</p>
				<h3>Section 2 - Roleplay Specific Rules</h3>
					<h4>3. Other Server's Rules do Not Apply Here</h4>
						<p><b>3a| NLR</b> - We are taking things old-school back to before NLR was a rule. It is allowed to return to your place of death to fight raiders or collect your goods. This keeps raids exciting, the fights more fun. Police have a job to do.</p>
						<p><b>3b| FailRP</b> - FailRP is a lazy rule. It's purpose was to make admin's jobs easier. It limits fun in real RP situations.</p>
						<p><b>3c| Self Supply</b> - This rule does apply in a way. If you are a gun dealer, you should be selling guns. But you can still buy items for yourself. Hogging the available slots as a sales type job and not supplying the players with your items is not allowed.</p>
						<p><b>3d| Admin Disrespect</b> - Treat admins and players alike with respect. However it is absolutely allowed to criticize the actions of our staff members, if you feel they are handling situations poorly or abusing any power given to them.</p>
						<p><b>3e| FearRP</b> - This "rule" mainly effects mugging. If you are mugging someone, they can fight back, or run. Deal with that however you may, but if they manage to get away or kill you, that just means you picked the wrong person to mug.</p>
						<p><b>3f| Adverting Raids, Muggings, etc.</b> - Having to advert a raid doesn't make sense. This is another rule that was only ever made to make the admin's job easier. As a base owner, you must take the security of your items into your own hands instead of relying on the people stealing from you to tell you they are doing it.</p>
					<h4>4. Common Rules</h4>
						<p><b>4a|</b> </p>
						<p><b>4b|</b> </p>
						<p><b>4c|</b> </p>
				<br><br>
			</div>
		</div>
	</body>
</html>